{
  "name": "slate",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "cli": "pnpm --filter @slate/cli start --"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@base-ui/react": "^1.5.0",
    "@blocknote/core": "0.27",
    "@blocknote/mantine": "0.27",
    "@blocknote/react": "0.27",
    "@blocknote/shadcn": "0.27",
    "@google-cloud/opentelemetry-cloud-monitoring-exporter": "0.20",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "2",
    "@google-cloud/storage": "7",
    "@google-cloud/tasks": "5",
    "@node-rs/argon2": "2",
    "@opentelemetry/api": "1.9",
    "@opentelemetry/auto-instrumentations-node": "0.50",
    "@opentelemetry/exporter-trace-otlp-http": "0.55",
    "@opentelemetry/resources": "1.28",
    "@opentelemetry/sdk-metrics": "1.28.0",
    "@opentelemetry/sdk-node": "0.55",
    "@opentelemetry/semantic-conventions": "1.28",
    "@oslojs/crypto": "1",
    "@oslojs/encoding": "1",
    "@react-email/components": "0.0.31",
    "@react-email/render": "1.0.6",
    "@stripe/react-stripe-js": "^6.4.0",
    "@stripe/stripe-js": "^9.6.0",
    "arctic": "2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.44",
    "fast-xml-parser": "4",
    "feed": "4",
    "file-type": "^22.0.1",
    "gray-matter": "4",
    "jose": "5",
    "lucide-react": "^1.16.0",
    "mdast-util-to-markdown": "2",
    "nanoid": "5",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "papaparse": "5",
    "parse5": "7",
    "pino": "9",
    "postgres": "3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "rehype-raw": "7",
    "rehype-sanitize": "6",
    "rehype-stringify": "10",
    "remark-gfm": "4",
    "remark-parse": "11",
    "remark-rehype": "11",
    "resend": "4",
    "shadcn": "^4.8.0",
    "sharp": "0.34",
    "sonner": "^2.0.7",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "unified": "11",
    "unist-util-visit": "5",
    "unzipper": "0.12",
    "yazl": "3",
    "zod": "3"
  },
  "devDependencies": {
    "@eslint/js": "9",
    "@tailwindcss/postcss": "4",
    "@testing-library/jest-dom": "6",
    "@testing-library/react": "16",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "22.19.19",
    "@types/papaparse": "5",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/unzipper": "^0.10.11",
    "@types/yazl": "^3.3.1",
    "@vitest/coverage-v8": "2",
    "autoprefixer": "10",
    "drizzle-kit": "0.30",
    "eslint": "9",
    "eslint-config-next": "16",
    "eslint-config-prettier": "9",
    "happy-dom": "15",
    "jsdom": "25",
    "pino-pretty": "11",
    "prettier": "3",
    "tailwindcss": "4",
    "tsx": "4",
    "typescript": "5.7.3",
    "typescript-eslint": "8",
    "vitest": "2"
  }
}
